.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    // display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    font-family: Helvetica;
    text-transform: uppercase;
    font-weight: lighter;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 0px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    overflow: hidden;
    position: relative;
}

.card-category > img {
    max-width: 100%;
    max-height: auto;
    object-fit: cover;
    filter: grayscale(20%);
}

.card-category > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
  margin-top: 30px;
}

.container h1 {
  margin-bottom: 30px;
}
